<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset= "utf-8"/>
<title> 杭州电子科技大学传播系官网</title>
<meta name="viewport" content= "width=divice-width, intial-scale=1.0">
<link rel="stylesheet" href="blueberry.css" />
<style type= "text/css">
* {
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    background: #f0f0f0;
    font: 14px/20px Arial, San-Serif;
    color: #555;
    margin: 0;
}
h1  {
    text-align: center;
    font-size:  180%;
    line-height: 120%;
    padding: 5% 0;
    }
h2  {
    text-decoration: underline;
    line-height: 280%;
    padding-left: 2%;
    }
h3  {
    line-height: 110%;
    padding: 5% 0;
    }
p   {
    padding: 1%;
    }
img {
    text-align: center;
    max-width: 100%;
    height: auto;
    width:  auto;
    }
a   {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    }
a:hover {
        color: #FFF;
        text-decoration: underline;
        }
header {
        background: #405580;
        width: 100%;
        height: 86px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        opacity: .65;
        }
#logo  {
    margin: 20px;
    float: left;
    width: 200px;
    height: 60px;
    background: #405580
    }
nav {
    float: right;
    padding: 35px 20px 20px 0;        
}
#menu-icon {
    display: hidden;
    width: 40px;
    height: 40px;
    background: #405580
}
a:hover#menu-icon {
    border-radius: 4px 4px 0 0;
}
ul {
    list-style: none;
}
/* the following lists the url icons into a horizontal list on webpage*/
nav ul li {
    display: inline-block;
    padding: 10px;
}
.current{
    color: #FFF;
    text-decoration: underline;
}
#doc {
    margin: 40 px 0;
}
#content{
    margin:0 auto;
    max-width: 1140px;
    margin-top: 110px;
}
.blueberry  {
    max-width: 960px;
    margin-top: 110px;
}
section {
    width: 29%;
    float: left;
    margin: 2% 2%;
    text-align: center;
}
.clear{
    clear: both;
}
article{
    float: left;
    margin: 0 auto;
    width: 50%;
    height: auto;
    padding: 4%;
}
aside {
    float: right;
    width: 35%;
    height: auto;
    padding: 3%;
}
ul.gym li {
    padding-left: 3%;
}
footer{
    background: #333333;
    width: 100%;
    overflow: hidden;
    opacity: .90;
}
footer p, footer h3 {
    color: #FFF;   
}
footer p a {
    color: #FFF;
    text-decoration: none;
}
ul.social.li{
    display: inline;
}
ul.social li img{
    height: 50px;
}
footer.second {
    border-top: 1px solid #4D4E50;
    background-color: #333333;
    max-height: 50px;
    text-align: center;
    opacity: 0.95;  
}


</style>
<script src=""></script>
<script src=""></script>
<script>
$(window).load(function() {
    $('.blueberry').blueberry();
});
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏背景图片</title>
    <style>
      /* 后面将添加CSS代码来实现背景图占满整页 */
    </style>
    </head>
    <body>
        <header>
            <li><img src="1.png"/></li>
        </header>
    <img src="image3(1).jpg" alt="背景图" id="background-image">
    <div style="text-align: center;">
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>
    </body>
    </html>
<body>
    <header>
        <div class="header-container">
            <a href="#" id="logo"></a>
            <nav>     
                <a href="#" id="menu-icon"></a>
                <ul class="nav-list">
                    <li><a href="#" class="current">首页</a></li>
                    <li><a href="#">学院概况</a></li>
                    <li><a href="#">科研成果</a></li>
                    <li><a href="#">教学信息</a></li>
                    <li><a href="#">招生就业</a></li>                   
                </ul>        
            </nav>
        </div>
    </header>
        <section>
            <img src="4.jpg"/>
            <h1>求新新闻</h1>
            <head>
                <style>
                  .text-left { 
                    text-align: left;
                  }
                </style>
              </head>
        <body>
            <div class="text-left"><p><br>
                <h4> 2024-05-27 </h4>
                <h2>十佳歌手</h2>
                <h4> 5月26日晚，由校团委、校艺术教育中心、校学生会主办的“Hey Dear U”第32届校园十佳歌手大赛总决赛在下沙校区东田径场举行。校党委副书记戚明钧、学校相关部门负责人、各学院学生工作负责人和5000余名师生欢聚一堂，共赏音乐盛宴。</h4></div>
            </body>
            </section>
            <section>
                <head>
                    <style>
                      .text-left { 
                        text-align: left;
                      }
                    </style>
                  </head>
            <body>
                <div class="text-left"><p><br>
                    <h4> 2024-06-20 </h4>
                    <h2>原海军装备部原副部长赵登平一行来校调研 </h2>
                    <h4> 2024-06-18 </h4>
                    <h2>学校召开2024届就业工作推进会</h2>
                    <h4> 2024-06-17 </h4>
                    <h2>第十九届阅读文化节圆满落幕</h2>
                    <h4> 2024-06-13 </h4>
                    <h2>FUN肆跑 杭电荧光夜跑活动圆满举行 </h2>
                    <h4> 2024-06-11 </h4>
                    <h2>吉利控股集团来校调研</h2>
                    <h4> 2024-06-18 </h4>
                    <h2>学校召开人文社科发展推进会</h2>
                    <h4>----------------------------------------------------------------------------------------------</h4>
                         
            </body>
            </section>   
            <section>
                <img src="image2.jpg"/>
                <h1>通知公告</h1>
                <head>
                    <style>
                      .text-left { 
                        text-align: left;
                      }
                    </style>
                  </head>
            <body>
                <div class="text-left"><p><br>
                    <h4> 2024-04-10 </h4>
                    <h2>关于学校“喜迎党代会”专题网站上线的通知</h2>
                    <h4> 2024-06-05 </h4>
                    <h2>美育文化节｜“众音不能逐，袅袅穿云衢” </h2>
                    </body>
            </section>   
            <div class="clear"></div>
            <section>
                <br>
                <br>
                <br>
                <br>
                <img src="7.png"/>
                <h2>牢记嘱托，感恩奋进 </h2>
                 
            </section>
            <section>
                <h1 class="center-text">成果展示</h1>
                <img src="8.png"/>
                <h2>本科教育质量提升</h2>
                 
            </section>
             <section>
                <br>
                <br>
                <br>
                <br>
                <img src="9.png"/>
                <h2>杭州电子科技大学媒体研讨会</h2>
            </section>
            <div class="clear"></div>
            <section>
                <br>
                <br>
                <br>
                <br>
                <img src="p1.webp"/>
                <h2>成果介绍 </h2>
                 
            </section>
            <section>
                <h1 class="center-text">毕业设计</h1>
                <img src="p2.webp"/>
                <h2>成果介绍 </h2>
                 
            </section>
             <section>
                <br>
                <br>
                <br>
                <br>
                <img src="p3.webp"/>
                <h2>成果介绍 </h2>
            </section>
            <!-- The following is everything at the bottom of the site-->
            <footer>
                <section>
                    <br>
                    <br>
                    <li><a href="#"><img src="1.png"/></a></li>
                    <h3><b>地址：杭州市钱塘区白杨街道2号大街1158号 </b></h3>
                    </section>
                    <section>
                        <br>
                    <h4>点击返回顶部</h4>
                    <br>
                    <br>
                   <ul class="social"> 
                        <li><a href="#"><img src="3.png"/></a></li>
                        <br>
                        <br>
                        Copyright© 2010 杭州电子科技大学版权所有 All right reserved</p>
                    </ul>
                    </section>
                    <!-- The follwoing is an image of a weightlifter--> 
                    <section class="image-container">
                        <br>
                        <br>
                        <img src="QR code(1).jpg" alt="QR Code">
                        <br>
                        <br>
                        <footer>
                            <p>邮编: 310018</p>
                            <p>电话查号: 86915114</p>
                        </footer>
                    </section>

</body>
</html>